# OnlineMarket

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  project.properties
app/src/main/assets/: a.html
app/src/main/res/layout/: activity_main.xml  detail.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/main/src/com/example/onlinemarket/: DetailInfoActivity.java  ItemData.java  MainActivity.java  MyApp.java
